/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache static assets
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000

# Cache images
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.gif
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000
/*.avif
  Cache-Control: public, max-age=31536000, s-maxage=31536000